spring.jpa.show-sql=true
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:database-2.cqqakninfgkc.us-east-2.rds.amazonaws.com}:${RDS_PORT:3306}/${RDS_DB_NAME:db_springboot_backend}?useSSL=false
spring.datasource.username=${RDS_USERNAME:admin}
spring.datasource.password=${RDS_PASSWORD:seguridad19}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
server.port=8090

#awseb-e-fiwshfewnw-stack-AWSEBSecurityGroup-8BSA213MNW98
#Security Group: sg-0e0798c5e8e7a2643 -> Web Server Instance
#sg-0e0798c5e8e7a2643 -
#sg-0e0798c5e8e7a2643 

#user name - todostageuser
#Database NAme - todos_stage

#RDS_HOSTNAME-todostage.cxohavuo1efd.us-east-1.rds.amazonaws.com
#RDS_PORT-3306
#RDS_DB_NAME-todos_stage
#RDS_USERNAME-todostageuser
#RDS_PASSWORD

#sg-0d7b7ff6b6a7331cd